[options]
install_requires=
    cryptography
    nsenter
    pytest
    scapy
    waiting

[tox:tox]
envlist = py3

[testenv]
commands = pytest {posargs}

[metadata]
name = tcp-authopt-test
version = 0.1
